<!DOCTYPE html>
<html>
<head>
  <title>The Revolution</title>

  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
  <style type="text/css">

    body {
      /*background: #131415;*/
      background: rgba(64, 25, 43, 1);
      /*font-family: 'Patua One', cursive;*/
      font-family: 'Righteous', cursive;
    }

    body::after {
      position: absolute;
      opacity: 0.5;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('static.gif');
      background-size: cover;
      z-index: -1;
      /*filter: blur(3px);*/

    }

    .container {
      text-align: center;
      position: absolute;
      line-height: 0.8;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 8vw;
      width: auto;
      display: inline-block;
    }

    .ca {
      transform: rotate(-7deg);
      position: relative;
      color: rgba(255, 255, 255, 0);      
    }

    .ca::after,
    .ca::before {
      content: 'Ambient Revolution';
      position: absolute;
      top: 2px;      
      left: -2px;
      right: 0;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      mix-blend-mode: lighten;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    .ca::before {
      color: rgba(255,0,69,0.8);
    }

    .ca::after {
      color: rgba(0,199,215,0.8);
    }

    .ca::before {
      -webkit-animation: bounceLeft ease-in 0.20s infinite;
      animation: bounceLeft ease-in 0.20s infinite;
    }
    .ca::after {
      -webkit-animation: bounceRight ease-in 0.20s infinite;
      animation: bounceRight ease-in 0.20s infinite;
    }

    @keyframes bounceLeft {
      0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        -webkit-filter: blur(0);
                filter: blur(0);
      }
      50% {
        -webkit-transform: translate(-0.2vw, 0px);
        transform: translate(-0.2vw, 0px);
        -webkit-filter: blur(2px);
                filter: blur(2px);
      }
      100% {
        -webkit-transform: translate(0.15vw, 0px);
        transform: translate(0.15vw, 0px);
        -webkit-filter: blur(1px);
                filter: blur(1px);
      }
    }
    @keyframes bounceRight {
      0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        -webkit-filter: blur(0);
                filter: blur(0);
      }
      50% {
        -webkit-transform: translate(0.2vw, 0px);
        transform: translate(0.2vw, 0px);
        -webkit-filter: blur(2px);
                filter: blur(2px);
      }
      100% {
        -webkit-transform: translate(-0.15vw, 0px);
        transform: translate(-0.15vw, 0px);
        -webkit-filter: blur(1px);
                filter: blur(1px);
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="ca">Ambient<br />Revolution</div>
</div>

</body>
</html>